<html>
<head>
<title> my page
</title>
<link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
<style>
      nav{ font-family: "Roboto Condensed", serif;
            background: #444;
            padding: 0.5rem;
            text-align:right;
            position: fixed;
            top: 0;
            width: 100%;
         
            display: flex; justify-content: space-between;align-items: center;
            max-height: 100px;
      }
nav li{ list-style: none;
    margin: 0 15px;
    padding: 0 19px;
    align-items: left;
   
}
nav ul{
    display: flex;
   
    align-items: right;}
    


    hero-content{ align-items: right;
        text-align:left;
        background: #dd7070;

    }
    body{
        background-color: #5450505c;
    }
     section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);}
           
        </style>

</head>
<body>
    <fieldset>
        <legend ></legend>
        <header>
            <nav class="navbar">
                 <ul class="nav-links"> 
            
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">projects</a></li>
                 </ul>
                </ul>
             
        </nav>
    </header>
           <section>
            <image src="image.jpg" alt="car" style ="width:400px ;" height="400px"></image>
           
           </section>
        
            <div class="hero-content">
                <h1>Welcome to My Portfolio</h1>
                <p>Check out my projects and work experience!</p>
               
              <div class="container bg-primary text-white"> <p style= "text-align:right;">I'm a passionate programmer with a knack for turning complex problems into elegant solutions.
                 With a strong foundation in languages like Python, JavaScript, and C++,
                  I specialize in full-stack development and algorithm optimization.
                   I thrive in collaborative environments where innovation meets practical execution,
                    and I'm always eager to learn new technologies and refine my craft.</p>
                </div>
            </div>
           </section>
           <section id="contact">
        <h2>Contact</h2>
        <p>Email: unish@gmail.com</p>
        <p>Phone: +98454276578</p>
    </section>
           <footer>
          
          <div class="container bg-info text-white"> <button> <a href="#contact" class="cta-button">Detailed project</a></button>
           </div></footer>




  



        </fieldset>
</body>
</html>